<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/ivPropertiesListRowAvatar"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_property_img" />

    <TextView
        android:id="@+id/tvPropertiesListRowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Title: "
        app:layout_constraintStart_toEndOf="@+id/ivPropertiesListRowAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPropertiesListRowCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Country: "
        app:layout_constraintStart_toEndOf="@+id/ivPropertiesListRowAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvPropertiesListRowTitle" />

    <TextView
        android:id="@+id/tvPropertiesListRowCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="City: "
        app:layout_constraintStart_toEndOf="@+id/ivPropertiesListRowAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvPropertiesListRowCountry" />

    <TextView
        android:id="@+id/tvPropertiesListRowPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Price: "
        app:layout_constraintStart_toEndOf="@+id/ivPropertiesListRowAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvPropertiesListRowCity" />

    <TextView
        android:id="@+id/tvPropertiesListRowArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Area: "
        app:layout_constraintStart_toEndOf="@+id/ivPropertiesListRowAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvPropertiesListRowPrice" />

    <!--    <TextView-->
<!--        android:id="@+id/tvPropertiesListRowTitle"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:text="Title"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/tvPropertiesListRowId"-->
<!--        app:layout_constraintStart_toEndOf="@+id/ivPropertiesListRowAvatar"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvPropertiesListRowId"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:text="@string/id"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/ivPropertiesListRowAvatar"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvPropertiesListRowTitle" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvPropertiesListRowCountryAndCity"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:text="Country, city"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/ivPropertiesListRowAvatar"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvPropertiesListRowId"-->
<!--       />-->



</androidx.constraintlayout.widget.ConstraintLayout>