<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/apiPropertiesFragment"
        android:icon="@drawable/baseline_done_24"
        android:title="Sold" />
    <item
        android:id="@+id/propertiesFragment"
        android:icon="@drawable/baseline_dynamic_feed_24"
        android:title="Feed" />
    <item
        android:id="@+id/userProperties"
        android:icon="@drawable/baseline_feed_24"
        android:title="User properties" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />

</menu>