<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/apiPropertiesFragment"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="Sold" />
    <item
        android:id="@+id/propertiesFragment"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Feed" />
    <item
        android:id="@+id/userProperties"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="User properties" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Profile" />

</menu>