<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/propertiesFragment">
    <fragment
        android:id="@+id/propertiesFragment"
        android:name="com.example.final_project_android.Modules.Properties.PropertiesFragment"
        android:label="Properties List"
        tools:layout="@layout/fragment_properties">
        <action
            android:id="@+id/action_propertiesFragment_to_blueFragment"
            app:destination="@id/blueFragment" />
    </fragment>
    <fragment
        android:id="@+id/blueFragment"
        android:name="com.example.final_project_android.BlueFragment"
        android:label="Blue Fragment"
        tools:layout="@layout/fragment_blue">
        <argument
            android:name="TITLE"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addPropertyFragment"
        android:name="com.example.final_project_android.Modules.AddProperty.AddPropertyFragment"
        android:label="Add Property"
        tools:layout="@layout/fragment_add_property" />
    <action android:id="@+id/action_global_addPropertyFragment" app:destination="@id/addPropertyFragment" />
</navigation>